SELECT TRCK.STRUCKID ,TRCK.SHEADREGISTERNO ,TRCK.SCARTYPEID  ,NVL(TU.NSLOT,TRCK.NSLOT) NSLOT--,(CASE WHEN TRCK.SCARTYPEID ='0' THEN  1  ELSE 2 END ) TU_Assignment_Items
,TUAS.TU_Assignment_Items,TU.STRUCKID STRAILERID ,TU.SHEADREGISTERNO STRAILERREGISTERNO  ,CAST(TRCK.SCHASIS  AS varchar2(18)) VEH_ID   ,CAST(TU.SCHASIS AS varchar2(18))  TU_ID,TRCK.STRANSPORTID CARRIER
,TRCK.VEH_TEXT , TU.VEH_TEXT TU_TEXT, TRCK.DREGISTER VEH_REG ,  TU.DREGISTER TU_REG
,NVL(TU.DEPOT ,TRCK.DEPOT ) DEPOT ,NVL(TU.NTOTALCAPACITY ,TRCK.NTOTALCAPACITY ) NTOTALCAPACITY ,NVL(TU.NWEIGHT ,TRCK.NWEIGHT ) NWEIGHT 
,NVL(TU.NCALC_WEIGHT ,TRCK.NCALC_WEIGHT ) NCALC_WEIGHT ,NVL(TU.NLOAD_WEIGHT ,TRCK.NLOAD_WEIGHT ) NLOAD_WEIGHT 
, NVL(TU.DWATEREXPIRE ,TRCK.DWATEREXPIRE ) DWATEREXPIRE ,NVL(TU.FUELTYPE ,TRCK.FUELTYPE ) FUELTYPE
,(CASE WHEN NVL(TRCK.CACTIVE,'Y')='Y' THEN '1' ELSE '0' END) VEH_STATUS  ,(CASE WHEN NVL(TU.CACTIVE,'Y')='Y' THEN '1' ELSE '0' END) TU_STATUS
,TRCKCOMP.NCOMPARTNO,TRCKCOMP.NCAPACITY
,(CASE WHEN TRCK.SCARTYPEID ='0' THEN  TRCK.TRUCK_CATEGORY  ELSE TU.TRUCK_CATEGORY END ) TRUCK_CATEGORY 
,TRCK.CLASSGRP CLASS_GRP
,TU.CLASSGRP TU_CLASS_GRP , TRCK.VEH_TEXT ,TU.VEH_TEXT TU_TEXT
,TRCK.TPPOINT TPPOINT ,TRCK.ROUTE ROUTE ,TRCK.TRUCK_CATEGORY TYPE_ID,TU.TRUCK_CATEGORY TU_TYPE
,NVL(TU.VOL_UOM, TRCK.VOL_UOM) VOL_UOM 
,NVL(TU.SLAST_REQ_ID ,TRCK.SLAST_REQ_ID) SLAST_REQ_ID 
,NVL(TU.DPREV_SERV,TRCK.DPREV_SERV) DPREV_SERV  
FROM TTRUCK TRCK
LEFT JOIN TTRUCK TU ON  NVL(TU.STRUCKID,'TRYYnnnnn')= NVL((CASE WHEN TRCK.SCARTYPEID ='0' THEN  TRCK. STRUCKID  ELSE TRCK.STRAILERID END ),'TRYYnnnnn')
LEFT JOIN 
(
    SELECT STRUCKID,NCOMPARTNO ,MAX(NCAPACITY)  NCAPACITY
    FROM TTRUCK_COMPART 
    GROUP BY STRUCKID,NCOMPARTNO
) TRCKCOMP ON TU.STRUCKID=TRCKCOMP.STRUCKID
LEFT JOIN
(
    SELECT VEH.STRUCKID ,VEH.SHEADREGISTERNO ,VEH.SCARTYPEID ,TU.STRUCKID STRAILERID,TU.STRAILERREGISTERNO
    ,COUNT(VEH.STRUCKID) TU_Assignment_Items
    FROM( SELECT * FROM TTRUCK  WHERE SCARTYPEID='0' OR SCARTYPEID='3' ) VEH
    LEFT JOIN ( SELECT *  FROM TTRUCK WHERE SCARTYPEID='4' ) TU ON VEH.STRAILERID =TU.STRUCKID
    WHERE 1=1
    GROUP BY   VEH.STRUCKID ,VEH.SHEADREGISTERNO ,VEH.SCARTYPEID ,TU.STRUCKID ,TU.STRAILERREGISTERNO
)TUAS
ON TUAS.SHEADREGISTERNO = TRCK.SHEADREGISTERNO
WHERE TRCK.SCARTYPEID IN('0','3')
AND TRCK.SHEADREGISTERNO ='9กก000000'
ORDER BY TRCKCOMP.NCOMPARTNO ASC;